<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moduls_flexbox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            background: linear-gradient(38deg,pink,blueviolet);
        }
        main{
            border:2px solid white; 
            margin: 3em;
            display:flex;
        }
        .container{
            flex-direction: row;
            /* align-items: center;*/
            flex-wrap: wrap;
            justify-content: center;
        }
        .containerc{
            flex-direction: column;
            align-items: center;
        }
        section{
            border-radius: 1em;
            text-align: center;
            margin: 0.2em;
            padding: 2em;
            background:rgba(140,10,20,0.2)
            
        }
    </style>
</head>
<body>
   <main class="container">
       <section class="art1">
           <p>Ben Laposky</p>
       </section>
       <section class="art2">
           <p>John Whitney</p>
       </section>
       <section class="art3">
           <p>Vera Molnar</p>
       </section>
       <section class="art4">
           <p>Herbert W. Franke</p>
       </section>
   </main>
    <main class="containerc">
       <section class="art5">
           <p>Lillian Schwartz</p>
       </section>
       <section class="art6">
           <p>Harold Cohen</p>
       </section>
       <section class="art7">
           <p>Roman Verostko</p>
       </section>
       <section class="art8">
           <p>George Legrady</p>
       </section>
   </main>
    
</body>
</html>